\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Filtro Passa-basso}{1}}
\@writefile{toc}{\contentsline {paragraph}{2.b Partitore con resistenze da circa 1~k}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces (2.b) Partitore di tensione con resistenze da circa 1k. Tutte le tensioni in V.}}{1}}
\newlabel{t:par1}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{2.c Partitore con resistenze da circa 4M}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces (2.c) Partitore di tensione con resistenze da circa 4M. Tutte le tensioni in V.}}{1}}
\newlabel{t:par2}{{2}{1}}
\@writefile{toc}{\contentsline {paragraph}{2.d Resistenza di ingresso del tester}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Uso dell'oscilloscopio}{2}}
\@writefile{toc}{\contentsline {paragraph}{3.b Misure di tensione}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces (3.b) Partitore di tensione con resistenze da circa 4M, misura con oscilloscopio. Tutte le tensioni in V.}}{2}}
\@writefile{toc}{\contentsline {paragraph}{3.d Impedenza di ingresso dell'oscilloscopio}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Misure di frequenza e tempo}{2}}
\@writefile{toc}{\contentsline {paragraph}{4.b Misure di frequenza}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces (4.b) Misura di frequenza di onde sinusoidali e confronto con misurazione interna dell'oscilloscopio }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Trigger dell'oscilloscopio}{2}}
\@writefile{toc}{\contentsline {paragraph}{5.b Segnale pulse}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni e commenti finali}{3}}
